No warning messages about clashes
Time to complete: 
1:20 min
0:49 min

guzmanfj@kl-14330:~/Documents/Stefan/ranch/circular$ ranch seqXY_alt.fasta -q=10 -x=00002chainX_dom1A_mod.pdb -x=00002chainX_dom2B.pdb -f=yes -f=yes -o=no -o=no --filesuffix=chainXY_alt  -w=chainXY_alt -i
*******  ------------------------------------------------------  *******
*******     RANCH - version 2.2 - (r9988)                  *******
*******     Copyright (c) ATSAS Team                             *******
*******     EMBL, Hamburg Outstation, 2007 - 2015                *******
*******                                                          *******
*******     For doubts/questions please visit SAXIER forum:      *******
*******     http://www.saxier.org/forum/viewforum.php?f=10       *******
*******                                                          *******
*******     In case of bugs please refer to:                     *******
*******     G. Tria, D.I. Svergun, EMBL BioSAXS group            *******
*******     atsas@embl-hamburg.de                                *******
*******  ------------------------------------------------------  *******
 Loading values and configuration ...
 Number of residues per chain:          956
 --------------------- ATTENTION! ---------------------
 - The domains specified as fixed may be too far away -
 - to be connected by the linker extracted from the   -
 - sequence. EOM 2.1 may not be able to make the pool.-
 ------------------------------------------------------
 ... starts making models ...
[  1%] 
[ 10%] 
[ 20%] 
[ 30%] 
[ 40%] 
[ 50%] 
[ 60%] 
[ 70%] 
[ 80%] 
[ 90%] 
[100%]  
 ... completed making models